RAZORPAY_KEY_ID=rzp_live_sYorYOmCrlo6BP
RAZORPAY_KEY_SECRET=7ufeqN62DYd4ztRdcEi2TQQv
MONGODB_URI=mongodb+srv://vikramnayak:rM%2Egka%409V9AisPU@cluster0.whxkj.mongodb.net/vaishnodevi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=319eafbcb2a8a9399090151009b9d4002b6151b8e8bdf62d02bdc3d4c767dc487b3cd1f9edf5f5c0285c851fd84b3129e2a498038ebdaebe35992d70c2ab477a
